# exchange-set-service

./: .editorconfig  .gitignore  .snyk  Apply-AssemblyVersionAndDefaults.ps1  BuildNuget.config  CODEOWNERS  CONTRIBUTING.md  CodeCoverageReport.ps1  ExchangeSetService.sln  ExchangeSetService.slnx  LICENSE  NVDSuppressions.xml  README.md  SECURITY.md  azure-pipelines.yml  bespokeExchangeSetService_OpenApi_definition.yaml  bespokeExchangeSetService_OpenApi_definition_internal.yaml  catalog-info.yaml  exchangeSetService_OpenApi_definition.yaml  exchangeSetService_OpenApi_definition_internal.yaml  exchangeSetService_Ui_OpenApi_definition.yaml  exchangeSetService_Ui_monitor_OpenApi_definition.yaml  exchangeSetService_monitor_OpenApi_definition.yaml  global.json  test.runsettings
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.API/: Program.cs  Startup.cs  UKHO.ExchangeSetService.API.csproj  appsettings.json  appsettings.local.overrides.json  appsettings.qa.json
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.API.FunctionalTests/: UKHO.ExchangeSetService.API.FunctionalTests.csproj  appSettings.json  appsettings.json
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.API.FunctionalTests/FunctionalTests/: AzureADB2CAuthenticationTests.cs  AzureBlobStorageFileNameCheck.cs  CheckFssBatch.cs  ClearCacheVerification.cs  CreateFssBatchAndFile.cs  EssEndPointsScenariosWhenAioIsDisabled.cs  EssEndPointsScenariosWhenAioIsEnabled.cs  ExcangeSetFssRedirectResponse.cs  ExchangeSetAfterSpecifiedDateTime.cs  ExchangeSetAuthorizationIsUnencryptedParamaterTests.cs  ExchangeSetAuthorizationUnencryptedParamaterTests.cs  ExchangeSetAuthorizationexchangeSetStandardParamaterTests.cs  ExchangeSetByProductIdentifiers.cs  ExchangeSetByProductIdentifires.cs  ExchangeSetByProductVersion.cs  ExchangeSetCancellationProduct.cs  ExchangeSetDownloadEncFiles.cs  ExchangeSetForLargeFile.cs  ExchangeSetForUnencryptedParameter.cs  ExchangeSetFssRedirectResponse.cs  ExchangeSetGenerateFilesForAioProductIdentifierWhenAioIsEnabled.cs  ExchangeSetGenerateFilesForAioProductVersionWhenAioIsEnabled.cs  ExchangeSetGenerateFilesForDateTime.cs  ExchangeSetGenerateFilesForEncAndAioProductIdentifierWhenAioIsEnabled.cs  ExchangeSetGenerateFilesForEncAndAioProductIdentifierWhenExchangeStandardS57.cs  ExchangeSetGenerateFilesForEncAndAioProductVersionWhenAioIsEnabled.cs  ExchangeSetGenerateFilesForEncAndAioProductVersionWhenExchangeStandardS57.cs  ExchangeSetGenerateFilesForEssApisWithS57ExchangeSetStandardParameter.cs  ExchangeSetGenerateFilesForEssApisWithS63ExchangeSetStandardParameter.cs  ExchangeSetGenerateFilesForEssApisWithoutExchangeSetStandardParameter.cs  ExchangeSetGenerateFilesForInValidProductVersion.cs  ExchangeSetGenerateFilesForLargeMediaAndAioProductIdentifierWhenAioIsEnabled.cs  ExchangeSetGenerateFilesForProductIdentifier.cs  ExchangeSetGenerateFilesForProductIdentifierWithCaseSensitiveParameterexchangeSetStandardAsS57.cs  ExchangeSetGenerateFilesForProductIdentifierWithIncorrectValueForIsUnencrytedParameter.cs  ExchangeSetGenerateFilesForProductIdentifierWithIncorrectValueForParameterexchangeSetStandard.cs  ExchangeSetGenerateFilesForProductIdentifierWithIncorrectValueForexchangeSetStandardParameter.cs  ExchangeSetGenerateFilesForProductIdentifierWithIncorrectValueForexchangeSetStandardParameterS57.cs  ExchangeSetGenerateFilesForProductIdentifierWithNoValueForParameterexchangeSetStandard.cs  ExchangeSetGenerateFilesForProductIdentifierWithNoValueForexchangeSetStandardParameter.cs  (+70 more)
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.API.FunctionalTests/Helper/: AuthTokenProvider.cs  AzureB2CAuthTokenProvider.cs  AzureBlobStorageCheck.cs  CancellationFileHelper.cs  CancellationProductFileContentHelper.cs  ClearCacheHelper.cs  Configuration.cs  DataHelper.cs  ExchangeSetApiClient.cs  Extensions.cs  FileCheck.cs  FileContentHelper.cs  FolderCheck.cs  FssApiClient.cs  FssBatchHelper.cs  ModelStructureCheck.cs  ObjectStorage.cs  SalesCatalogueApiClient.cs  SerialEncFileHelper.cs  TestConfiguration.cs
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.API.FunctionalTests/Models/: CancellationResponseModel.cs  CustomEventGridEvent.cs  EnterpriseEventCacheDataRequest.cs  ErrorDescriptionResponseModel.cs  EssS100ResponseModel.cs  ExchangeSetProductIdentifierResponse.cs  ExchangeSetResponseModel.cs  FssSearchResponseCache.cs  ProductIdentifierModel.cs  ProductVersionModel.cs  ProductVersionRequestModel.cs  ResponseBatchDetailsModel.cs  ResponseBatchSearchModel.cs  ResponseBatchStatusModel.cs  ResponseScsCatalogueModel.cs  ScsProductResponseModel.cs  UpdatesSinceModel.cs
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.API.UnitTests/: UKHO.ExchangeSetService.API.UnitTests.csproj
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.API.UnitTests/Controllers/: EssWebhookControllerTests.cs  ExchangeSetControllerTests.cs  (+3 more)
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.CleanUpJob/: ExchangeSetCleanUpJob.cs  Program.cs  UKHO.ExchangeSetService.CleanUpJob.csproj  appsettings.json  appsettings.local.overrides.json  run.cmd  settings.job
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.Common/: Enums.cs  UKHO.ExchangeSetService.Common.csproj
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.Common.UnitTests/: UKHO.ExchangeSetService.Common.UnitTests.csproj
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.FulfilmentService/: BatchInfo.cs  FulfilmentCleanUpJob.cs  FulfilmentServiceJob.cs  MaintenanceBackgroundJob.cs  Program.cs  Startup.cs  UKHO.ExchangeSetService.FulfilmentService.csproj  appsettings.json  appsettings.local.overrides.json  run.cmd
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.Webjob.CleanUpJob.UnitTests/: UKHO.ExchangeSetService.Webjob.CleanUpJob.UnitTests.csproj
UKHO.ExchangeSetService.API/UKHO.ExchangeSetService.Webjob.UnitTests/: UKHO.ExchangeSetService.Webjob.UnitTests.csproj
UKHO.SalesCatalogueFileShareServicesMock.API/UKHO.SalesCatalogueFileShareServicesMock.API/: Program.cs  Startup.cs  UKHO.SalesCatalogueFileShareServicesMock.API.csproj  appsettings.json
(+882 files in other folders)
